:root {
    --Off-white: hsl(36, 100%, 99%);
    --Grayishblue: hsl(233, 8%, 79%);
    --Darkgrayishblue: hsl(236, 13%, 42%);
    --Verydarkblue: hsl(240, 100%, 5%);
    --Softorange: hsl(35, 77%, 62%);
    --Softred: hsl(5, 85%, 63%);
}

html {
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    color: var(--dark);
}

body {
    background: var(--Off-white);
    margin: 80px 150px;
    line-height: 1.4;
}

.new {
    background-color: var(--Verydarkblue);
    color: var(--Off-white);
    padding: 0.6rem 1.3rem;
    font-size:15px;
}

.buton {
    color: var(--Off-white);
    font-weight: bold;
    text-decoration: none;
    border: 0;
    font-size: 20px;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
    

}



/* Navigation */
.navbar
{
    width:100%;
    height: auto;
    background-color:var(--Off-white);
    padding:20px;
    padding-left:0;

}
.navbar-container
{
    display:flex;
    justify-content: space-between;
    align-items: center;
    max-width:1440px;
    margin: 0 auto;
    
}

.navbar ul
{
    display: flex;
    align-items: center;
    text-decoration: none;
}

.navbar li {
   margin: 0 15px;
   font-weight: bold;
   list-style: none;
}

.navbar-right a
{
    text-decoration:none;
    color:var(--Darkgrayishblue);
}



.navbar-right a:hover
{
    color:var(--Softorange);
}





/* End of navbar */

.top-container {
    margin-top: 30px;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1.8fr 1fr;
    grid-template-areas:
        'showcase showcase new'
        'top-box-a top-box-b new';
}

.showcase {
    grid-area: showcase;
    background: url(image.jpg);
    background-size: cover;
    background-position:left;
    min-height: 320px;
    min-width: 680px;
    box-shadow: var(--shadow);
    display:flex;
    flex-direction:column;
    align-items:start;
    justify-content:center;

}

.new {
    background: var(--Verydarkblue);
    display: grid;
    align-items: center;
    box-shadow: var(--shadow);
    padding: 2rem;
    grid-area: new;
}

.top-box
{
    display:grid;
    align-items:center;
    

}
.top-box-a 
{

    grid-area:top-box-a;
}

.top-box-b 
{
    grid-area: top-box-b;
    
    
    
}







h1
{
    font-size:4rem;
    color: var(--Verydarkblue);
    font-weight:bold;
    margin:0px;
    padding:0px;
    line-height:1em;
}
h5
{
   
    margin-bottom:0px;
}

h3 {
    font-size: 2em;
    color: var(--Grayishblue);
    margin: 0px;
  
    
}

.pad
{
    margin-bottom:30px;
    color:var(--Softorange);
}


.new a
{
    font-size:1.5em;
    color:var(--Off-white);
    

}

.new a:hover
{
    color:var(--Softorange);
}

.new .title
{
    color:var(--Grayishblue);
}

.new .title
{
    line-height:2em;
    text-align:justify;
    font-size:1.1em;
    padding-bottom:0rem;
    margin-bottom:0rem;
    
}

.text-box
{
    color:var(--Darkgrayishblue);
    margin-left:0px;
    padding-left:0px;
    font-size:1em;
}

.text
{
    margin-top:0px;
}



.orizontal
{
    width:320px;
    height:0.008rem;
    background-color:var(--Grayishblue);
    margin:20px 0px 30px 0px;
}



.btn 
{
    background: var(--Softred);
    color: var(--Off-white);
    padding: 0.8rem 1.8rem;
    text-decoration: none;
    border: 0;
    font-size:0.8rem;
    font-weight:bold;
    letter-spacing:0.3rem;
    
    
    
}

.btn:hover
{
    background: var(--Verydarkblue);
    color: var(--Off-white);
   
}

.bat {
    font-size: 1em;
    color: var(--Verydarkblue);
    text-decoration:none;
    font-weight:bold;
    
}

.bat:hover
{
    color: var(--Softred);
}

.p
{
    color:var(--Darkgrayishblue);
    margin:0;
}

/*Little Boxes section*/

.gridbig
{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:30px;
    margin-top: 30px;

}

.gridone
{
    display:flex;
    display:flex;
    align-items:center;
    
}

.gridtwo
{
    display:flex;
    display:flex;
    align-items:center;
}

.gridthree
{
    display:flex;
    display:flex;
    align-items:center;
}

.gridbig img
{
    width:100px;
    height:130px;
    margin-right:30px;
    
    
}

/* Hamburger Menu Icon */
.hamburger {
    cursor: pointer;
    width: 24px;
    height: 24px;
    position: relative; 
    background: none;
    border: none;
    z-index: 10;
    transition: all 0.25s;
    display: none;
    right: 60px;
  }
  
  .hamburger-top,
  .hamburger-middle,
  .hamburger-bottom 
  {
    position: absolute;
    top: 0;
    left: 0;
    width: 24px;
    height: 2px;
    background: #000;
    transform: rotate(0);
    transition: all 0.5s;
  }
  
  .hamburger-middle {
    transform: translateY(7px);
  }
  
  .hamburger-bottom {
    transform: translateY(14px);
  }
  
  .open .hamburger-top {
    transform: rotate(45deg) translateY(6px) translateX(6px);
  }
  
  .open .hamburger-middle {
    display: none;
  }
  
  .open .hamburger-bottom {
    transform: rotate(-45deg) translateY(6px) translateX(-6px);
  }
  
  .mobile-menu
  {
    position:fixed;
    background-color:var(--Off-white);
    top:170px;
    right:0;
    width:65%;
    height:100%;
    
    transition: all 0.3s;
  }

  .mobile-menu ul
  {
    line-height: 3;
    text-decoration: none;
    font-size:20px;
    
  }

 .mobile-menu li
 {
    list-style: none;
 }

  .mobile-menu a
  {
    text-decoration:none;
    font-size:20px;
    color:var(--Darkgrayishblue);
  }
  .mobile-menu div
  {
    margin-top:20px;
  }

 

  .mobile-menu div {
    margin-top: 20px;
  }
  
  .mobile-menu div a {
    display: flex;
    align-items: center;
    font-size: 16px;
  }
  
  .hidden {
    transform: translateX(100%);
  }
  
  .no-scroll {
    overflow: hidden;
  }

  

@media only screen and (max-width: 700px)
{
    
    .hamburger
    {
        display:block;
    }

    .top-container {
        grid-template-areas:
            "showcase"
            "top-box-a"
            "top-box-b"
            "new";

    }

    .gridbig
    {   
    
    grid-template-columns: 1fr;
   
    }

    .navbar .navbar-right
    {
        display:none;
    }
    
}
